# testAdapter

./: README.md  package-lock.json  pom.xml
.github/workflows/: coveralls.yml
src/main/java/com/company/name/: DefaultOrchestrator.java  MediatorMain.java  XmlOrchestration.java
src/main/resources/: mediator-registration-info.json  mediator.properties
src/test/java/com/company/name/: DefaultOrchestratorTest.java  DestinationTest.java  xmlDestTest.java  xmlOrchestrator.java
